{
  "name": "nodejs-docker-template",
  "version": "1.0.0",
  "description": "Template repo for a Dockerizable NodeJS microservice",
  "main": "src/server.js",
  "scripts": {
    "start": "pm2 start src/server.js",
    "stop" : "pm2 stop 0",
    "delete" : "npm run stop; pm2 flush; pm2 delete 0",
    "nuke": "npm run delete; rm -rf node_modules; rm -rf logs/*",
    "restart" : "npm run delete; npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djaqua/nodejs-docker-template.git"
  },
  "author": "anjaqua@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djaqua/nodejs-docker-template/issues"
  },
  "homepage": "https://github.com/djaqua/nodejs-docker-template#readme",
  "dependencies": {
    "config": "^1.26.1",
    "dateformat": "^2.0.0",
    "lodash": "^4.17.4",
    "uuid": "^3.0.1",
    "winston": "^2.3.1",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "pm2": "^2.4.6"
  }
}
